.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--sec-color);
  label > span,
  p {
    margin-bottom: 0.3rem;
  }
}

.secForm,
.secContact {
  margin: 2rem 0;
  padding: 2rem 3rem;
}
.secForm {
  color: var(--text-dark);
  border-radius: 5px 0 0 5px;
  min-width: max(80%, 600px);
  margin-left: auto;
  h1 {
    font-size: var(--fs-large);
    text-align: center;
    margin-bottom: 2rem;
  }
  p:nth-child(2) {
    color: inherit;
  }
  div:nth-child(6) {
    grid-column: 1 / span 2;
    width: 100%;
    place-items: center;
    button,
    p {
      justify-content: center;
      align-items: center;
    }
  }
  label > span {
    color: red;
  }
}
.secContact {
  border-left: 3px solid var(--dark-color);
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  div {
    width: 80%;
    margin-bottom: 1rem;
  }
  div:hover {
    scale: 1.1;
    transition: all 0.3s ease;
    background-color: rgb(217, 192, 163, 0.3);
  }
  a {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 2rem;
    img {
      margin: 1rem;
      width: 60px;
      height: auto;
    }
    p {
      flex: 2;
      font-size: var(--fs-big);
      color: var(--text-dark);
    }
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 2rem;
  div > * {
    width: 100%;
    display: grid;
  }
  label {
    display: flex;
    flex-direction: column;
  }
  span {
    visibility: hidden;
  }
  input,
  textarea {
    background-color: var(--color-white);
    padding: 0.4rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 3px 2px 0px rgba(89, 61, 45, 1);
    color: var(--text-dark);
  }
  span {
    visibility: hidden;
    color: var(--font-red);
  }
  input:invalid[focused="true"] ~ span,
  textarea:invalid[focused="true"] ~ span {
    visibility: visible;
  }
  input:invalid[focused="true"],
  textarea:invalid[focused="true"] {
    border: 1px solid red;
  }
  div:nth-child(5) {
    grid-column: 1 / span 2;
    textarea {
      height: 10rem;
      resize: none;
      font-family: var(--ff-main);
      max-width: 100%;
    }
  }
}
@media (max-width: 1200px) {
  .secForm {
    min-width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 auto;
  }
  .secForm,
  .secContact {
    padding-inline: 6rem;
    border: none;
  }
}
@media (max-width: 700px) {
  .secForm,
  .secContact {
    padding-inline: 4rem;
  }
}

@media (max-width: 500px) {
  .form {
    display: block;
  }
  .secForm {
    padding: 0 2rem;
    max-width: calc(100% - 5rem);
    width: 100%;
    textarea,
    input {
      width: 100%;
    }
    label > input {
      width: 100%;
      max-width: 100%;
    }
  }
  .secContact {
    padding-inline: 0;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 1rem;
      p {
        font-size: var(--fs-medium);
      }
    }
    img {
      width: 35px;
      height: 35px;
    }
  }
}
