.container {
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  padding: 1rem;
  gap: .8rem;
  div{
    margin: 0;
  }
  img{
    transition: all .2s ease-in-out;
    max-height: 500px;
  }
  img:hover {
    scale: 1.01;
    cursor: pointer;
  }
}
.bg {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.button {
  margin: 1rem 0 1rem 1rem;
  & > * {
    width: 100%;
    max-width: 200px;
    color: var(--main-color);
  }
  & > *:hover {
    background-color: var(--sec-color);
    color: var(--text-dark);
  }
}
@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 920px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .container {
    grid-template-columns: 1fr;
    img{
      transition: all .2s ease-in-out;
      max-height: 400px;
    }
  }
}

